# TFC Florae trees

tile.rustic.chair_african_padauk.name=African Padauk Chair
tile.rustic.chair_alder.name=Alder Chair
tile.rustic.chair_angelim.name=Angelim Chair
tile.rustic.chair_arrow_bamboo.name=Arrow Bamboo Chair
tile.rustic.chair_baobab.name=Baobab Chair
tile.rustic.chair_beech.name=Beech Chair
tile.rustic.chair_black_bamboo.name=Black Bamboo Chair
tile.rustic.chair_black_walnut.name=Black Walnut Chair
tile.rustic.chair_blue_bamboo.name=Blue Bamboo Chair
tile.rustic.chair_box.name=Box Chair
tile.rustic.chair_brazilwood.name=Brazilwood Chair
tile.rustic.chair_butternut.name=Butternut Chair
tile.rustic.chair_cinnamon.name=Cinnamon Chair
tile.rustic.chair_citrus.name=Citrus Chair
tile.rustic.chair_cocobolo.name=Cocobolo Chair
tile.rustic.chair_cypress.name=Cypress Chair
tile.rustic.chair_dragon_bamboo.name=Dragon Bamboo Chair
tile.rustic.chair_ebony.name=Ebony Chair
tile.rustic.chair_elder.name=Elder Chair
tile.rustic.chair_eucalyptus.name=Eucalyptus Chair
tile.rustic.chair_european_oak.name=European Oak Chair
tile.rustic.chair_fever.name=Fever Chair
tile.rustic.chair_fir.name=Fir Chair
tile.rustic.chair_fruitwood.name=Fruitwood Chair
tile.rustic.chair_giganteum.name=Giganteum Chair
tile.rustic.chair_ginkgo.name=Ginkgo Chair
tile.rustic.chair_golden_bamboo.name=Golden Bamboo Chair
tile.rustic.chair_greenheart.name=Greenheart Chair
tile.rustic.chair_hawthorn.name=Hawthorn Chair
tile.rustic.chair_hazel.name=Hazel Chair
tile.rustic.chair_hemlock.name=Hemlock Chair
tile.rustic.chair_holly.name=Holly Chair
tile.rustic.chair_hornbeam.name=Hornbeam Chair
tile.rustic.chair_ipe.name=Ipe Chair
tile.rustic.chair_iroko.name=Iroko Chair
tile.rustic.chair_ironwood.name=Ironwood Chair
tile.rustic.chair_jacaranda.name=Jacaranda Chair
tile.rustic.chair_juniper.name=Juniper Chair
tile.rustic.chair_kauri.name=Kauri Chair
tile.rustic.chair_larch.name=Larch Chair
tile.rustic.chair_limba.name=Limba Chair
tile.rustic.chair_lime.name=Lime Chair
tile.rustic.chair_locust.name=Locust Chair
tile.rustic.chair_logwood.name=Logwood Chair
tile.rustic.chair_maclura.name=Maclura Chair
tile.rustic.chair_mahoe.name=Mahoe Chair
tile.rustic.chair_mahogany.name=Mahogany Chair
tile.rustic.chair_marblewood.name=Marblewood Chair
tile.rustic.chair_messmate.name=Messmate Chair
tile.rustic.chair_mountain_ash.name=Mountain Ash Chair
tile.rustic.chair_narrow_leaf_bamboo.name=Narrow Leaf Bamboo Chair
tile.rustic.chair_nordmann_fir.name=Nordmann Fir Chair
tile.rustic.chair_norway_spruce.name=Norway Spruce Chair
tile.rustic.chair_papaya.name=Papaya Chair
tile.rustic.chair_persimmon.name=Persimmon Chair
tile.rustic.chair_pink_cherry.name=Pink Cherry Chair
tile.rustic.chair_pink_ivory.name=Pink Ivory Chair
tile.rustic.chair_plum.name=Plum Chair
tile.rustic.chair_poplar.name=Poplar Chair
tile.rustic.chair_purpleheart.name=Purpleheart Chair
tile.rustic.chair_red_bamboo.name=Red Bamboo Chair
tile.rustic.chair_red_cedar.name=Red Cedar Chair
tile.rustic.chair_red_elm.name=Red Elm Chair
tile.rustic.chair_redwood.name=Redwood Chair
tile.rustic.chair_rowan.name=Rowan Chair
tile.rustic.chair_rubber_fig.name=Rubber Fig Chair
tile.rustic.chair_sweetgum.name=Sweetgum Chair
tile.rustic.chair_syzygium.name=Syzygium Chair
tile.rustic.chair_teak.name=Teak Chair
tile.rustic.chair_temple_bamboo.name=Temple Bamboo Chair
tile.rustic.chair_thorny_bamboo.name=Thorny Bamboo Chair
tile.rustic.chair_timber_bamboo.name=Timber Chair
tile.rustic.chair_tinwa_bamboo.name=Tinwa Bamboo Chair
tile.rustic.chair_walnut.name=Walnut Chair
tile.rustic.chair_weavers_bamboo.name=Weavers Bamboo chair
tile.rustic.chair_wenge.name=Wenge Chair
tile.rustic.chair_white_cherry.name=White Cherry Chair
tile.rustic.chair_white_elm.name=White Elm Chair
tile.rustic.chair_whitebeam.name=Whitebeam Chair
tile.rustic.chair_yellow_meranti.name=Yellow Meranti Chair
tile.rustic.chair_yew.name=Yew Chair
tile.rustic.chair_zebrawood.name=Zebrawood Chair
tile.rustic.chair_mangrove.name=Mangrove Chair
tile.rustic.chair_bald_cypress.name=Bald Cypress Chair
tile.rustic.chair_joshua_tree.name=Joshua Tree Chair

tile.rustic.table_african_padauk.name=African Padauk Table
tile.rustic.table_alder.name=Alder Table
tile.rustic.table_angelim.name=Angelim Table
tile.rustic.table_arrow_bamboo.name=Arrow Bamboo Table
tile.rustic.table_baobab.name=Baobab Table
tile.rustic.table_beech.name=Beech Table
tile.rustic.table_black_bamboo.name=Black Bamboo Table
tile.rustic.table_black_walnut.name=Black Walnut Table
tile.rustic.table_blue_bamboo.name=Blue Bamboo Table
tile.rustic.table_box.name=Box Table
tile.rustic.table_brazilwood.name=Brazilwood Table
tile.rustic.table_butternut.name=Butternut Table
tile.rustic.table_cinnamon.name=Cinnamon Table
tile.rustic.table_citrus.name=Citrus Table
tile.rustic.table_cocobolo.name=Cocobolo Table
tile.rustic.table_cypress.name=Cypress Table
tile.rustic.table_dragon_bamboo.name=Dragon Bamboo Table
tile.rustic.table_ebony.name=Ebony Table
tile.rustic.table_elder.name=Elder Table
tile.rustic.table_eucalyptus.name=Eucalyptus Table
tile.rustic.table_european_oak.name=European Oak Table
tile.rustic.table_fever.name=Fever Table
tile.rustic.table_fir.name=Fir Table
tile.rustic.table_fruitwood.name=Fruitwood Table
tile.rustic.table_giganteum.name=Giganteum Table
tile.rustic.table_ginkgo.name=Ginkgo Table
tile.rustic.table_golden_bamboo.name=Golden Bamboo Table
tile.rustic.table_greenheart.name=Greenheart Table
tile.rustic.table_hawthorn.name=Hawthorn Table
tile.rustic.table_hazel.name=Hazel Table
tile.rustic.table_hemlock.name=Hemlock Table
tile.rustic.table_holly.name=Holly Table
tile.rustic.table_hornbeam.name=Hornbeam Table
tile.rustic.table_ipe.name=Ipe Table
tile.rustic.table_iroko.name=Iroko Table
tile.rustic.table_ironwood.name=Ironwood Table
tile.rustic.table_jacaranda.name=Jacaranda Table
tile.rustic.table_juniper.name=Juniper Table
tile.rustic.table_kauri.name=Kauri Table
tile.rustic.table_larch.name=Larch Table
tile.rustic.table_limba.name=Limba Table
tile.rustic.table_lime.name=Lime Table
tile.rustic.table_locust.name=Locust Table
tile.rustic.table_logwood.name=Logwood Table
tile.rustic.table_maclura.name=Maclura Table
tile.rustic.table_mahoe.name=Mahoe Table
tile.rustic.table_mahogany.name=Mahogany Table
tile.rustic.table_marblewood.name=Marblewood Table
tile.rustic.table_messmate.name=Messmate Table
tile.rustic.table_mountain_ash.name=Mountain Ash Table
tile.rustic.table_narrow_leaf_bamboo.name=Narrow Leaf Bamboo Table
tile.rustic.table_nordmann_fir.name=Nordmann Fir Table
tile.rustic.table_norway_spruce.name=Norway Spruce Table
tile.rustic.table_papaya.name=Papaya Table
tile.rustic.table_persimmon.name=Persimmon Table
tile.rustic.table_pink_cherry.name=Pink Cherry Table
tile.rustic.table_pink_ivory.name=Pink Ivory Table
tile.rustic.table_plum.name=Plum Table
tile.rustic.table_poplar.name=Poplar Table
tile.rustic.table_purpleheart.name=Purpleheart Table
tile.rustic.table_red_bamboo.name=Red Bamboo Table
tile.rustic.table_red_cedar.name=Red Cedar Table
tile.rustic.table_red_elm.name=Red Elm Table
tile.rustic.table_redwood.name=Redwood Table
tile.rustic.table_rowan.name=Rowan Table
tile.rustic.table_rubber_fig.name=Rubber Fig Table
tile.rustic.table_sweetgum.name=Sweetgum Table
tile.rustic.table_syzygium.name=Syzygium Table
tile.rustic.table_teak.name=Teak Table
tile.rustic.table_temple_bamboo.name=Temple Bamboo Table
tile.rustic.table_thorny_bamboo.name=Thorny Bamboo Table
tile.rustic.table_timber_bamboo.name=Timber Table
tile.rustic.table_tinwa_bamboo.name=Tinwa Bamboo Table
tile.rustic.table_walnut.name=Walnut Table
tile.rustic.table_weavers_bamboo.name=Weavers Bamboo Table
tile.rustic.table_wenge.name=Wenge Table
tile.rustic.table_white_cherry.name=White Cherry Table
tile.rustic.table_white_elm.name=White Elm Table
tile.rustic.table_whitebeam.name=Whitebeam Table
tile.rustic.table_yellow_meranti.name=Yellow Meranti Table
tile.rustic.table_yew.name=Yew Table
tile.rustic.table_zebrawood.name=Zebrawood Table
tile.rustic.table_mangrove.name=Mangrove Table
tile.rustic.table_bald_cypress.name=Bald Cypress Table
tile.rustic.table_joshua_tree.name=Joshua Tree Table