# TFC-Florae

./: .gitignore  Element Colors.txt  LICENSE  LeafBushTFCE.java  README.md  build.gradle  generateCorals.py  generateResources.py  generateTrees.py  generateWoodResources.py  gradle.properties  tfc.json
.github/workflows/: build.yml
Resources/: OreDepositsTemplate.json  OreDepositsTemplateItem.json  OreDepositsTemplate_Rotations.json  generateBamboo.js  generateCropProductDriedItem.js  generateCropProductItem.js  generateCrops.js  generateDriedFoodItem.js  generateFluids.js  generateFoodItem.js  generateFruit.js  generateFruitFoodItem.js  generateFruitTrees.js  generateItems.js  generateNutFoodItem.js  generateOreDeposits.js  generateOreDeposits.py  generateResources.py  generateResourcesCoFH.py  generateRusticModels.js  generateStonetypes.js  generateStonetypesCoFH - Copy.js  generateStonetypesCoFH.js  generateStonetypesTFCDecoration.js  generateTrapdoor.js  generateTree.js
Resources/Texture Generator/: CopyFromSample.py  texturesampler.py
gradle/wrapper/: gradle-wrapper.properties
resources/: Tree-sapling-drop.csv  assets.py  constants.py  data.py  generate_resources.py  generate_textures.py  generate_trees.py  recipes.py  world_gen.py
resources/Colorizer/: index.js  index_2.js  package-lock.json  package.json
resources/Json Generator/: rock.js  rock_old.js  woodTFC.js  woodTFCF.js  woodWalls.js  woodWallsTFC.js
resources/PaintNET Python/: pypdn.py
resources/Texturer/: AstikorItems.py  Blendmodes.py  BlendmodesCarts.py  BlendmodesGems.py  ImageResizer.py  SandStuff.py  Sleds.py
resources/structure_templates/: african_padauk4.nbt  african_padauk7.nbt  african_padauk8.nbt  african_padauk_large11.nbt  african_padauk_large2.nbt  african_padauk_large3.nbt  african_padauk_large4.nbt  african_padauk_large9.nbt  alder4.nbt  alder8.nbt  alder9.nbt  alder_dead2.nbt  angelim1.nbt  angelim_large7.nbt  bald_cypress10.nbt  bald_cypress3.nbt  bald_cypress5.nbt  bald_cypress_dead11.nbt  bald_cypress_dead4.nbt  bald_cypress_dead5.nbt  beech1.nbt  beech10.nbt  beech11.nbt  beech2.nbt  beech3.nbt  beech6.nbt  beech8.nbt  black_walnut1.nbt  black_walnut11.nbt  black_walnut14.nbt  black_walnut15.nbt  black_walnut9.nbt  black_walnut_dead11.nbt  black_willow1.nbt  black_willow10.nbt  black_willow11.nbt  black_willow13.nbt  black_willow14.nbt  black_willow4.nbt  black_willow6.nbt  (+383 more)
resources/structure_templates_old/: alder3.nbt  alder6.nbt  angelim6.nbt  angelim_large6.nbt  bald_cypress10.nbt  bald_cypress11.nbt  bald_cypress12.nbt  baobab1.nbt  baobab2.nbt  beech4.nbt  black_walnut5.nbt  brazilwood12.nbt  brazilwood7.nbt  butternut12.nbt  butternut9.nbt  cherry_blossom12.nbt  cherry_blossom23.nbt  cherry_blossom6.nbt  common_oak14.nbt  common_oak2.nbt  ebony1.nbt  ebony20.nbt  ebony3.nbt  ebony4.nbt  ebony7.nbt  eucalyptus10.nbt  eucalyptus_large3.nbt  ginkgo2.nbt  ginkgo20.nbt  ginkgo5.nbt  ginkgo7.nbt  hemlock_large1.nbt  hemlock_large3.nbt  holly12.nbt  holly16.nbt  holly7.nbt  hornbeam5.nbt  hornbeam7.nbt  ipe1.nbt  ipe18.nbt  (+87 more)
resources/test_trees/: common_oak4.nbt  common_oak8.nbt  common_oak9.nbt
structure_templates/: fruit_tree_base.nbt  trunk.nbt
structure_templates - Copy/alder/: 1.nbt  7.nbt
structure_templates - Copy/beech/: 7.nbt
structure_templates - Copy/cinnamon/: 1.nbt
structure_templates - Copy/ebony/: 5.nbt
structure_templates - Copy/fever/: 5.nbt
structure_templates - Copy/ginkgo/: 8.nbt
structure_templates - Copy/juniper/: 1.nbt  4.nbt
structure_templates - Copy/mahogany/: 8.nbt
structure_templates - Copy/poplar/: 6.nbt
structure_templates - Copy/redwood/: 6.nbt  7.nbt
structure_templates - Copy/rowan/: 1.nbt
structure_templates - Copy/teak/: 4.nbt
structure_templates - Copy/white_elm/: 1.nbt
structure_templates - Copy/yew/: 3.nbt  5.nbt  6.nbt
structure_templates/alder/: 2.nbt  4.nbt  6.nbt
structure_templates/arrow_bamboo/: arrow_bamboo_3.nbt
structure_templates/aspen/: aspen_1.nbt  aspen_11.nbt  aspen_12.nbt  aspen_13.nbt  aspen_14.nbt  aspen_15.nbt  aspen_16.nbt  aspen_17.nbt  aspen_18.nbt  aspen_2.nbt  aspen_3.nbt  aspen_4.nbt  aspen_5.nbt  aspen_6.nbt  aspen_7.nbt  aspen_8.nbt  aspen_9.nbt
structure_templates/bald_cypress/: bald_cypress_13.nbt  bald_cypress_4.nbt  bald_cypress_5.nbt
structure_templates/beech/: 1.nbt  2.nbt  4.nbt
structure_templates/butternut/: butternut_14.nbt
structure_templates/cinnamon/: 2.nbt
structure_templates/cocobolo/: cocobolo_17.nbt
structure_templates/coral_structures/: coral_1.nbt  coral_10.nbt  coral_11.nbt  coral_12.nbt  coral_13.nbt  coral_14.nbt  coral_15.nbt  coral_2.nbt  coral_3.nbt  coral_4.nbt  coral_5.nbt  coral_6.nbt  coral_7.nbt  coral_8.nbt  coral_9.nbt
structure_templates/cypress/: cypress_1.nbt  cypress_2.nbt  cypress_3.nbt
structure_templates/ebony/: 4.nbt  6.nbt
structure_templates/eucalyptus/: 4.nbt
structure_templates/fever/: fever_10.nbt  fever_11.nbt  fever_12.nbt  fever_13.nbt  fever_7.nbt  fever_8.nbt  fever_9.nbt
structure_templates/fruitwood/: 1.nbt
structure_templates/ginkgo/: 9.nbt  ginkgo_15.nbt
structure_templates/hawthorn/: 1.nbt  5.nbt
structure_templates/jungle_tree_models/: jungle_normal_1.nbt
structure_templates/juniper/: 5.nbt  6.nbt  juniper_13.nbt  juniper_15.nbt
structure_templates/kauri/: kauri_18.nbt
structure_templates/larch/: 4.nbt  6.nbt  9.nbt
structure_templates/limba/: limba_12.nbt
structure_templates/mahogany/: 9.nbt
structure_templates/mangrove/: mangrove_2.nbt  mangrove_3.nbt  mangrove_7.nbt
structure_templates/nordmann_fir/: nordmann_fir_26.nbt
structure_templates/poplar/: 10.nbt  5.nbt
structure_templates/purpleheart/: purpleheart_27.nbt
structure_templates/red_cedar/: red_cedar_25.nbt
structure_templates/redwood/: redwood_12.nbt  redwood_13.nbt  redwood_19.nbt  redwood_22.nbt
structure_templates/rowan/: 3.nbt  4.nbt  (+1 more)
to be readded/: CropRegistryHandler.java
unused_java/: BlockDecoration.java  BlockGrass.java  BlockGrassFallable.java  BlockSoil.java  BlockSoilFallable.java  BlocksTypeTFCF.java
(+281124 files in other folders)
