HYDROGEN = 0xFFFFFFFF
LITHIUM = 0xFFCC80FF
BERYLLIUM = 0xFFC2FF00
BORON = 0xFFFFB5B5
FLUORINE = 0xFF90E050
NATRIUM = 0xFFAB5CF2
MAGNESIUM = 0xFF8AFF00
SILICON = 0xFFF0C8A0
PHOSPHORUS = 0xFFFF8000
SULFUR = 0xFFFFFF30
CHLORINE = 0xFF1FF01F
KALIUM = 0xFF8F40D4
CALCIUM = 0xFF3DFF00
SCANDIUM = 0xFFE6E6E6
VANADIUM = 0xFFA6A6AB
CHROMIUM = 0xFF8A99C7
MANGANESE = 0xFF9C7AC7
GALLIUM = 0xFFC28F8F
GERMANIUM = 0xFF668F8F
ARSENIC = 0xFFBD80E3
SELENIUM = 0xFFFFA100
BROMINE = 0xFFA62929
KRYPTON = 0xFF5CB8D1
RUBIDIUM = 0xFF702EB0
STRONTIUM = 0xFF00FF00
YTTRIUM = 0xFF94FFFF
ZIRCONIUM = 0xFF94E0E0
NIOBIUM = 0xFF73C2C9
MOLYBDENUM = 0xFF54B5B5
TECHNETIUM = 0xFF3B9E9E
RUTHENIUM = 0xFF248F8F
RHODIUM = 0xFF0A7D8C
PALLADIUM = 0xFF006985
CADMIUM = 0xFFFFD98F
INDIUM = 0xFFA67573
TELLURIUM = 0xFFD47A00
IODINE = 0xFF940094
XENON = 0xFF429EB0
CAESIUM = 0xFF57178F
BARIUM = 0xFF00C900
LANTHANUM = 0xFF70D4FF
CERIUM = 0xFFFFFFC7
PRASEODYMIUM = 0xFFD9FFC7
NEODYMIUM = 0xFFC7FFC7
PROMETHIUM = 0xFFA3FFC7
SAMARIUM = 0xFF8FFFC7
EUROPIUM = 0xFF61FFC7
GADOLINIUM = 0xFF45FFC7
TERBIUM = 0xFF30FFC7
DYSPROSIUM = 0xFF1FFFC7
HOLMIUM = 0xFF00FF9C
ERBIUM = 0xFF00E675
THULIUM = 0xFF00D452
YTTERBIUM = 0xFF00BF38
LUTETIUM = 0xFF00AB24
HAFNIUM = 0xFF4DC2FF
TANTALUM = 0xFF4DA6FF
RHENIUM = 0xFF267DAB
IRIDIUM = 0xFF175487
MERCURY = 0xFFB8B8D0
THALLIUM = 0xFFA6544D
POLONIUM = 0xFFAB5C00
ASTATINE = 0xFF722D1C
RADON = 0xFF428296
FRANCIUM = 0xFF420066
RADIUM = 0xFF007D00
ACTINIUM = 0xFF70ABFA
THORIUM = 0xFF00BAFF
PROTACTINIUM = 0xFF00A1FF
URANIUM = 0xFF008FFF
NEPTUNIUM = 0xFF0090FF
PLUTONIUM = 0xFF006BFF
AMERICUM = 0xFF545CF2
CURIUM = 0xFFBD0D87
BERKELIUM = 0xFF8A4FE3
CALIFORNIUM = 0xFFA136D4
EINSTEININIUM = 0xFFB31FD4
FERMIUM = 0xFFB31FBA
MENDELEVIUM = 0xFFB30DA6
NOBELIUM = 0xFFBD0D87
LAWRENCEIUM = 0xFFC70066
RUTHERFORDIUM = 0xFFCC0059
DUBNIUM = 0xFFD1004F
SEAHBORGIUM = 0xFFD90045
BOHRIUM = 0xFFE00038
HASSIUM = 0xFFE6002E
MEITNERIUM = 0xFFEB0026