# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.console=plain
# Version Metadata
mod_id=tfcflorae
forge_version=40.1.0
minecraft_version=1.18.2
mixin_version=0.8.5
jei_version=9.5.0.132
tfc_version=2.0.32-alpha