# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.workers.max=16
# Version Metadata
mod_id=tfcflorae
forge_version=40.1.73
minecraft_version=1.18.2
mixin_version=0.8.5
jei_version=9.7.1.232
tfc_version=2.2.10
tfc_identifier=3943694