package tfcflorae.common.container.ceramics;

import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraft.world.inventory.MenuType;
import net.minecraftforge.items.CapabilityItemHandler;

import net.dries007.tfc.common.blocks.LargeVesselBlock;
import net.dries007.tfc.common.container.*;

import org.jetbrains.annotations.Nullable;

import tfcflorae.common.blockentities.ceramics.LargeStonewareVesselBlockEntity;
import tfcflorae.common.blockentities.ceramics.LargeVesselBlockEntity;
import tfcflorae.common.blocks.ceramics.LargeStonewareVesselBlock;
import tfcflorae.common.container.TFCFContainerTypes;

public class LargeStonewareVesselContainer extends LargeVesselContainer
{
    public static LargeVesselContainer stonecc(LargeVesselBlockEntity vessel, Inventory playerInventory, int windowId)
    {
        return (LargeVesselContainer)new LargeStonewareVesselContainer(vessel, playerInventory, windowId).init(playerInventory);
    }

    public LargeStonewareVesselContainer(LargeVesselBlockEntity vessel, Inventory playerInventory, int windowId)
    {
        super(TFCFContainerTypes.LARGE_STONEWARE_VESSEL.get(), vessel, playerInventory, windowId);
    }
}
