# Food Shelves
tile.tfcstorage.wood.food_shelf.african_padauk.name=African Padauk Food Shelf
tile.tfcstorage.wood.food_shelf.alder.name=Alder Food Shelf
tile.tfcstorage.wood.food_shelf.angelim.name=Angelim Food Shelf
tile.tfcstorage.wood.food_shelf.arrow_bamboo.name=Arrow Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.baobab.name=Baobab Food Shelf
tile.tfcstorage.wood.food_shelf.beech.name=Beech Food Shelf
tile.tfcstorage.wood.food_shelf.black_bamboo.name=Black Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.black_walnut.name=Black Walnut Food Shelf
tile.tfcstorage.wood.food_shelf.blue_bamboo.name=Blue Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.box.name=Box Food Shelf
tile.tfcstorage.wood.food_shelf.brazilwood.name=Brazilwood Food Shelf
tile.tfcstorage.wood.food_shelf.butternut.name=Butternut Food Shelf
tile.tfcstorage.wood.food_shelf.cinnamon.name=Cinnamon Food Shelf
tile.tfcstorage.wood.food_shelf.citrus.name=Citrus Food Shelf
tile.tfcstorage.wood.food_shelf.cocobolo.name=Cocobolo Food Shelf
tile.tfcstorage.wood.food_shelf.cypress.name=Cypress Food Shelf
tile.tfcstorage.wood.food_shelf.dragon_bamboo.name=Dragon Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.ebony.name=Ebony Food Shelf
tile.tfcstorage.wood.food_shelf.elder.name=Elder Food Shelf
tile.tfcstorage.wood.food_shelf.eucalyptus.name=Eucalyptus Food Shelf
tile.tfcstorage.wood.food_shelf.european_oak.name=European Oak Food Shelf
tile.tfcstorage.wood.food_shelf.fever.name=Fever Food Shelf
tile.tfcstorage.wood.food_shelf.fir.name=Fir Food Shelf
tile.tfcstorage.wood.food_shelf.fruitwood.name=Fruitwood Food Shelf
tile.tfcstorage.wood.food_shelf.giganteum.name=Giganteum Food Shelf
tile.tfcstorage.wood.food_shelf.ginkgo.name=Ginkgo Food Shelf
tile.tfcstorage.wood.food_shelf.golden_bamboo.name=Golden Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.greenheart.name=Greenheart Food Shelf
tile.tfcstorage.wood.food_shelf.hawthorn.name=Hawthorn Food Shelf
tile.tfcstorage.wood.food_shelf.hazel.name=Hazel Food Shelf
tile.tfcstorage.wood.food_shelf.hemlock.name=Hemlock Food Shelf
tile.tfcstorage.wood.food_shelf.holly.name=Holly Food Shelf
tile.tfcstorage.wood.food_shelf.hornbeam.name=Hornbeam Food Shelf
tile.tfcstorage.wood.food_shelf.ipe.name=Ipe Food Shelf
tile.tfcstorage.wood.food_shelf.iroko.name=Iroko Food Shelf
tile.tfcstorage.wood.food_shelf.ironwood.name=Ironwood Food Shelf
tile.tfcstorage.wood.food_shelf.jacaranda.name=Jacaranda Food Shelf
tile.tfcstorage.wood.food_shelf.juniper.name=Juniper Food Shelf
tile.tfcstorage.wood.food_shelf.kauri.name=Kauri Food Shelf
tile.tfcstorage.wood.food_shelf.larch.name=Larch Food Shelf
tile.tfcstorage.wood.food_shelf.limba.name=Limba Food Shelf
tile.tfcstorage.wood.food_shelf.lime.name=Lime Food Shelf
tile.tfcstorage.wood.food_shelf.locust.name=Locust Food Shelf
tile.tfcstorage.wood.food_shelf.logwood.name=Logwood Food Shelf
tile.tfcstorage.wood.food_shelf.maclura.name=Maclura Food Shelf
tile.tfcstorage.wood.food_shelf.mahoe.name=Mahoe Food Shelf
tile.tfcstorage.wood.food_shelf.mahogany.name=Mahogany Food Shelf
tile.tfcstorage.wood.food_shelf.marblewood.name=Marblewood Food Shelf
tile.tfcstorage.wood.food_shelf.messmate.name=Messmate Food Shelf
tile.tfcstorage.wood.food_shelf.mountain_ash.name=Mountain Ash Food Shelf
tile.tfcstorage.wood.food_shelf.narrow_leaf_bamboo.name=Narrow Leaf Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.nordmann_fir.name=Nordmann Fir Food Shelf
tile.tfcstorage.wood.food_shelf.norway_spruce.name=Norway Spruce Food Shelf
tile.tfcstorage.wood.food_shelf.papaya.name=Papaya Food Shelf
tile.tfcstorage.wood.food_shelf.persimmon.name=Persimmon Food Shelf
tile.tfcstorage.wood.food_shelf.pink_cherry.name=Pink Cherry Food Shelf
tile.tfcstorage.wood.food_shelf.pink_ivory.name=Pink Ivory Food Shelf
tile.tfcstorage.wood.food_shelf.plum.name=Plum Food Shelf
tile.tfcstorage.wood.food_shelf.poplar.name=Poplar Food Shelf
tile.tfcstorage.wood.food_shelf.purpleheart.name=Purpleheart Food Shelf
tile.tfcstorage.wood.food_shelf.red_bamboo.name=Red Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.red_cedar.name=Red Cedar Food Shelf
tile.tfcstorage.wood.food_shelf.red_elm.name=Red Elm Food Shelf
tile.tfcstorage.wood.food_shelf.redwood.name=Redwood Food Shelf
tile.tfcstorage.wood.food_shelf.rowan.name=Rowan Food Shelf
tile.tfcstorage.wood.food_shelf.rubber_fig.name=Rubber Fig Food Shelf
tile.tfcstorage.wood.food_shelf.sweetgum.name=Sweetgum Food Shelf
tile.tfcstorage.wood.food_shelf.syzygium.name=Syzygium Food Shelf
tile.tfcstorage.wood.food_shelf.teak.name=Teak Food Shelf
tile.tfcstorage.wood.food_shelf.temple_bamboo.name=Temple Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.thorny_bamboo.name=Thorny Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.timber_bamboo.name=Timber Food Shelf
tile.tfcstorage.wood.food_shelf.tinwa_bamboo.name=Tinwa Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.weavers_bamboo.name=Weavers Bamboo Food Shelf
tile.tfcstorage.wood.food_shelf.wenge.name=Wenge Food Shelf
tile.tfcstorage.wood.food_shelf.white_cherry.name=White Cherry Food Shelf
tile.tfcstorage.wood.food_shelf.white_elm.name=White Elm Food Shelf
tile.tfcstorage.wood.food_shelf.whitebeam.name=whitebeam Food Shelf
tile.tfcstorage.wood.food_shelf.yellow_meranti.name=Yellow Meranti Food Shelf
tile.tfcstorage.wood.food_shelf.yew.name=Yew Food Shelf
tile.tfcstorage.wood.food_shelf.zebrawood.name=Zebrawood Food Shelf
tile.tfcstorage.wood.food_shelf.mangrove.name=Mangrove Food Shelf
tile.tfcstorage.wood.food_shelf.bald_cypress.name=Bald Cypress Food Shelf
tile.tfcstorage.wood.food_shelf.joshua_tree.name=Joshua Tree Food Shelf


# Hangers
tile.tfcstorage.wood.hanger.african_padauk.name=African Padauk Hanger
tile.tfcstorage.wood.hanger.alder.name=Alder Hanger
tile.tfcstorage.wood.hanger.angelim.name=Angelim Hanger
tile.tfcstorage.wood.hanger.arrow_bamboo.name=Arrow Bamboo Hanger
tile.tfcstorage.wood.hanger.baobab.name=Baobab Hanger
tile.tfcstorage.wood.hanger.beech.name=Beech Hanger
tile.tfcstorage.wood.hanger.black_bamboo.name=Black Bamboo Hanger
tile.tfcstorage.wood.hanger.black_walnut.name=Black Walnut Hanger
tile.tfcstorage.wood.hanger.blue_bamboo.name=Blue Bamboo Hanger
tile.tfcstorage.wood.hanger.box.name=Box Hanger
tile.tfcstorage.wood.hanger.brazilwood.name=Brazilwood Hanger
tile.tfcstorage.wood.hanger.butternut.name=Butternut Hanger
tile.tfcstorage.wood.hanger.cinnamon.name=Cinnamon Hanger
tile.tfcstorage.wood.hanger.citrus.name=Citrus Hanger
tile.tfcstorage.wood.hanger.cocobolo.name=Cocobolo Hanger
tile.tfcstorage.wood.hanger.cypress.name=Cypress Hanger
tile.tfcstorage.wood.hanger.dragon_bamboo.name=Dragon Bamboo Hanger
tile.tfcstorage.wood.hanger.ebony.name=Ebony Hanger
tile.tfcstorage.wood.hanger.elder.name=Elder Hanger
tile.tfcstorage.wood.hanger.eucalyptus.name=Eucalyptus Hanger
tile.tfcstorage.wood.hanger.european_oak.name=European Oak Hanger
tile.tfcstorage.wood.hanger.fever.name=Fever Hanger
tile.tfcstorage.wood.hanger.fir.name=Fir Hanger
tile.tfcstorage.wood.hanger.fruitwood.name=Fruitwood Hanger
tile.tfcstorage.wood.hanger.giganteum.name=Giganteum Hanger
tile.tfcstorage.wood.hanger.ginkgo.name=Ginkgo Hanger
tile.tfcstorage.wood.hanger.golden_bamboo.name=Golden Bamboo Hanger
tile.tfcstorage.wood.hanger.greenheart.name=Greenheart Hanger
tile.tfcstorage.wood.hanger.hawthorn.name=Hawthorn Hanger
tile.tfcstorage.wood.hanger.hazel.name=Hazel Hanger
tile.tfcstorage.wood.hanger.hemlock.name=Hemlock Hanger
tile.tfcstorage.wood.hanger.holly.name=Holly Hanger
tile.tfcstorage.wood.hanger.hornbeam.name=Hornbeam Hanger
tile.tfcstorage.wood.hanger.ipe.name=Ipe Hanger
tile.tfcstorage.wood.hanger.iroko.name=Iroko Hanger
tile.tfcstorage.wood.hanger.ironwood.name=Ironwood Hanger
tile.tfcstorage.wood.hanger.jacaranda.name=Jacaranda Hanger
tile.tfcstorage.wood.hanger.juniper.name=Juniper Hanger
tile.tfcstorage.wood.hanger.kauri.name=Kauri Hanger
tile.tfcstorage.wood.hanger.larch.name=Larch Hanger
tile.tfcstorage.wood.hanger.limba.name=Limba Hanger
tile.tfcstorage.wood.hanger.lime.name=Lime Hanger
tile.tfcstorage.wood.hanger.locust.name=Locust Hanger
tile.tfcstorage.wood.hanger.logwood.name=Logwood Hanger
tile.tfcstorage.wood.hanger.maclura.name=Maclura Hanger
tile.tfcstorage.wood.hanger.mahoe.name=Mahoe Hanger
tile.tfcstorage.wood.hanger.mahogany.name=Mahogany Hanger
tile.tfcstorage.wood.hanger.marblewood.name=Marblewood Hanger
tile.tfcstorage.wood.hanger.messmate.name=Messmate Hanger
tile.tfcstorage.wood.hanger.mountain_ash.name=Mountain Ash Hanger
tile.tfcstorage.wood.hanger.narrow_leaf_bamboo.name=Narrow Leaf Bamboo Hanger
tile.tfcstorage.wood.hanger.nordmann_fir.name=Nordmann Fir Hanger
tile.tfcstorage.wood.hanger.norway_spruce.name=Norway Spruce Hanger
tile.tfcstorage.wood.hanger.papaya.name=Papaya Hanger
tile.tfcstorage.wood.hanger.persimmon.name=Persimmon Hanger
tile.tfcstorage.wood.hanger.pink_cherry.name=Pink Cherry Hanger
tile.tfcstorage.wood.hanger.pink_ivory.name=Pink Ivory Hanger
tile.tfcstorage.wood.hanger.plum.name=Plum Hanger
tile.tfcstorage.wood.hanger.poplar.name=Poplar Hanger
tile.tfcstorage.wood.hanger.purpleheart.name=Purpleheart Hanger
tile.tfcstorage.wood.hanger.red_bamboo.name=Red Bamboo Hanger
tile.tfcstorage.wood.hanger.red_cedar.name=Red Cedar Hanger
tile.tfcstorage.wood.hanger.red_elm.name=Red Elm Hanger
tile.tfcstorage.wood.hanger.redwood.name=Redwood Hanger
tile.tfcstorage.wood.hanger.rowan.name=Rowan Hanger
tile.tfcstorage.wood.hanger.rubber_fig.name=Rubber Fig Hanger
tile.tfcstorage.wood.hanger.sweetgum.name=Sweetgum Hanger
tile.tfcstorage.wood.hanger.syzygium.name=Syzygium Hanger
tile.tfcstorage.wood.hanger.teak.name=Teak Hanger
tile.tfcstorage.wood.hanger.temple_bamboo.name=Temple Bamboo Hanger
tile.tfcstorage.wood.hanger.thorny_bamboo.name=Thorny Bamboo Hanger
tile.tfcstorage.wood.hanger.timber_bamboo.name=Timber Hanger
tile.tfcstorage.wood.hanger.tinwa_bamboo.name=Tinwa Bamboo Hanger
tile.tfcstorage.wood.hanger.weavers_bamboo.name=Weavers Bamboo Hanger
tile.tfcstorage.wood.hanger.wenge.name=Wenge Hanger
tile.tfcstorage.wood.hanger.white_cherry.name=White Cherry Hanger
tile.tfcstorage.wood.hanger.white_elm.name=White Elm Hanger
tile.tfcstorage.wood.hanger.whitebeam.name=whitebeam Hanger
tile.tfcstorage.wood.hanger.yellow_meranti.name=Yellow Meranti Hanger
tile.tfcstorage.wood.hanger.yew.name=Yew Hanger
tile.tfcstorage.wood.hanger.zebrawood.name=Zebrawood Hanger
tile.tfcstorage.wood.hanger.mangrove.name=Mangrove Hanger
tile.tfcstorage.wood.hanger.bald_cypress.name=Bald Cypress Hanger
tile.tfcstorage.wood.hanger.joshua_tree.name=Joshua Tree Hanger
