# Blender MTL File: 'None'
# Material Count: 2

newmtl 2.015
Ns 0.000000
Ka 0.000000 0.000000 0.000000 
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd tfcflorae:block/wood/leaves/coconut_palm_leaves_dry

newmtl 3.015
Ns 0.000000
Ka 0.000000 0.000000 0.000000 
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd tfcflorae:block/wood/leaves/coconut_palm_leaves_young

