package tfcflorae.mixin.world.biome;

import org.spongepowered.asm.mixin.*;

import net.dries007.tfc.world.biome.RiverSource;
import net.dries007.tfc.world.biome.TFCBiomeSource;
import net.dries007.tfc.world.layer.TFCLayers;
import net.dries007.tfc.world.river.*;

@Mixin(TFCBiomeSource.class)
public class TFCBiomeSourceMixin implements RiverSource
{
    @Shadow private final long seed;
    @Shadow private final Watershed.Context watersheds;

    public TFCBiomeSourceMixin(long seed)
    {
        this.seed = seed;
        this.watersheds = new Watershed.Context(TFCLayers.createEarlyPlateLayers(seed), seed, 0.5f, 0.8f, 14, 0.2f);
    }

    @Overwrite(remap = false)
    @Override
    public Flow getRiverFlow(int quartX, int quartZ)
    {
        final float scale = 1f / (1 << 7);
        final float x0 = quartX * scale, z0 = quartZ * scale;
        for (MidpointFractal fractal : watersheds.getFractalsByPartition(quartX, quartZ))
        {
            // maybeIntersect will skip the more expensive calculation if it fails
            if (fractal.maybeIntersect(x0, z0, Watershed.RIVER_WIDTH))
            {
                final Flow flow = fractal.intersectWithFlow(x0, z0, Watershed.RIVER_WIDTH * 1.5f);
                if (flow != Flow.NONE)
                {
                    return flow;
                }
            }
        }
        return Flow.NONE;
    }
}
