package tfcflorae.common.blockentities.ceramics;

import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TranslatableComponent;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.common.util.INBTSerializable;

import net.dries007.tfc.common.blockentities.InventoryBlockEntity;
import net.dries007.tfc.common.capabilities.InventoryItemHandler;
import net.dries007.tfc.common.capabilities.food.FoodCapability;
import net.dries007.tfc.common.capabilities.food.FoodTraits;
import net.dries007.tfc.common.capabilities.size.ItemSizeManager;
import net.dries007.tfc.common.capabilities.size.Size;
import net.dries007.tfc.common.recipes.inventory.EmptyInventory;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;

import tfcflorae.common.blockentities.TFCFBlockEntities;
import tfcflorae.common.blocks.ceramics.LargeStonewareVesselBlock;
import tfcflorae.common.container.ceramics.LargeStonewareVesselContainer;
import tfcflorae.common.container.TFCFContainerTypes;

import static tfcflorae.TFCFlorae.MOD_ID;

public class LargeStonewareVesselBlockEntity extends LargeVesselBlockEntity
{
    public LargeStonewareVesselBlockEntity(BlockPos pos, BlockState state)
    {
        super(TFCFBlockEntities.LARGE_STONEWARE_VESSEL.get(), pos, state, new TranslatableComponent(MOD_ID + ".block_entity.large_stoneware_vessel"));
        type = TFCFContainerTypes.LARGE_STONEWARE_VESSEL.get();
    }

    @Nullable
    @Override
    public AbstractContainerMenu createMenu(int windowID, Inventory inv, Player player)
    {
        return LargeStonewareVesselContainer.create(type, this, inv, windowID);
    }
}